<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package DescansoApp;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import DescansoApp.dominio.Ciudad;
import DescansoApp.dominio.Sistema;
import DescansoApp.interfaz.Principal;
import DescansoApp.interfaz.pnlInicio;

<span class="nc" id="L15">public class Main {</span>

    public static Sistema modelo;

    public static void main(String[] args) throws IOException, ClassNotFoundException {
<span class="nc" id="L20">        modelo = cargarModelo();</span>
      
<span class="nc" id="L22">        Principal p = new Principal(modelo);</span>
<span class="nc" id="L23">        p.add(new pnlInicio(modelo, p));</span>
<span class="nc" id="L24">        p.pack();</span>
<span class="nc" id="L25">        p.setLocationRelativeTo(null);</span>
<span class="nc" id="L26">        p.setVisible(true);</span>
<span class="nc" id="L27">    }</span>

    //Método para cargar el sistema
    public static Sistema cargarModelo() throws IOException {
        Sistema unModelo;
     
      try {
            //Intento recuperar los datos guardados
<span class="nc" id="L35">            FileInputStream archivo = new FileInputStream(&quot;Sistema&quot;);</span>
<span class="nc" id="L36">            ObjectInputStream leer = new ObjectInputStream(archivo);</span>

<span class="nc" id="L38">            unModelo = (Sistema) leer.readObject();</span>
            
<span class="nc" id="L40">            leer.close();</span>
<span class="nc" id="L41">        } catch (FileNotFoundException | ClassNotFoundException e) {</span>
            //Si no puedo abrir el archivo, creo un modelo nuevo
<span class="nc" id="L43">            unModelo = new Sistema();</span>

<span class="nc" id="L45">            ArrayList&lt;Ciudad&gt; cdads = Informacion.ciudades();</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            for (int i=0; i &lt; cdads.size(); i++)</span>
<span class="nc" id="L47">                unModelo.agregarCiudad(cdads.get(i));</span>
<span class="nc" id="L48">        }</span>

<span class="nc" id="L50">        return unModelo;</span>
    }

    //Metodo encargado de guardar los datos de esta sesión para poder recuperarlos luego
    public static void guardarModelo(Sistema unModelo) throws IOException {
<span class="nc" id="L55">        FileOutputStream archivo = new FileOutputStream(&quot;Sistema&quot;);</span>
<span class="nc" id="L56">        ObjectOutputStream grab = new ObjectOutputStream(archivo);</span>

<span class="nc" id="L58">        grab.writeObject(unModelo);</span>
<span class="nc" id="L59">        grab.close();</span>
<span class="nc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>