<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package DescansoApp.dominio;

import java.io.Serializable;
import java.util.*;

public class Sistema  implements Serializable{
    private ArrayList&lt;Viaje&gt; listaViajes;
    private ArrayList&lt;Ciudad&gt; listaCiudades;
    private static final long serialVersionUID = 7041255224734620689L;

    
<span class="fc" id="L12">    public Sistema(){</span>
<span class="fc" id="L13">        listaViajes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L14">        listaCiudades = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L15">    }</span>

    public ArrayList&lt;Viaje&gt; getListaViajes() {
<span class="fc" id="L18">        return listaViajes;</span>
    }

    public ArrayList&lt;Ciudad&gt; getListaCiudades() {
<span class="fc" id="L22">        return listaCiudades;</span>
    }
    
     public void agregarViaje(Viaje unViaje)throws Exception{
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (listaViajes.indexOf(unViaje) != -1){</span>
<span class="fc" id="L27">            throw new Exception(&quot;El nombre del viaje ya existe. Por favor ingrese uno nuevo.&quot;);</span>
        } 
<span class="fc" id="L29">        listaViajes.add(unViaje);</span>
        
<span class="fc" id="L31">    }</span>
     
    public Ciudad buscarCiudadPorNombre(String nombre){
<span class="fc bfc" id="L34" title="All 2 branches covered.">        for(Ciudad c: listaCiudades){</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L36">                return c;</span>
            }
<span class="nc" id="L38">        }</span>
<span class="fc" id="L39">        return null;</span>
    }
    
    public ComercioActividad buscarComercioPorNombreYCiudad(String nombre, Ciudad unaCiudad){
<span class="fc bfc" id="L43" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getActividades()){</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L45">                return c;</span>
            }
<span class="nc" id="L47">        }</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getAlojamientos()){</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L50">                return c;</span>
            }
<span class="nc" id="L52">        }</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getEstGastronomicos()){</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L55">                return c;</span>
            }
<span class="nc" id="L57">        }</span>
<span class="fc" id="L58">        return null;</span>
    }
    
    public void borrarCiudad(String nombre){
<span class="fc" id="L62">        Ciudad ciudadABorrar = null;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for(Ciudad c: listaCiudades){</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L65">                ciudadABorrar = c;</span>
            }
<span class="fc" id="L67">        }</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if(ciudadABorrar != null){</span>
<span class="fc" id="L69">                listaCiudades.remove(ciudadABorrar);</span>
        }
<span class="fc" id="L71">    }</span>
            
    public void borrarComercioPorNombreYCiudad(String nombre, Ciudad unaCiudad){
<span class="fc" id="L74">        ComercioActividad aBorrar = null;</span>
<span class="fc" id="L75">        String tipo =&quot;&quot;;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getActividades()){</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L78">                aBorrar = c;</span>
<span class="fc" id="L79">                tipo =&quot;Actividad&quot;;</span>
            }
<span class="fc" id="L81">        }</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getAlojamientos()){</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L84">                aBorrar = c;</span>
<span class="fc" id="L85">                tipo =&quot;Alojamiento&quot;;</span>
            }
<span class="fc" id="L87">        }</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        for(ComercioActividad c: unaCiudad.getEstGastronomicos()){</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            if(c.getNombre().equals(nombre)){</span>
<span class="fc" id="L90">                aBorrar = c;</span>
<span class="fc" id="L91">                tipo =&quot;EstGastronomico&quot;;</span>
            }
<span class="fc" id="L93">        }</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        if(aBorrar != null){</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            if(tipo == &quot;Actividad&quot;){</span>
<span class="fc" id="L96">                unaCiudad.getActividades().remove(aBorrar);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            }else if(tipo == &quot;Alojamiento&quot;){</span>
<span class="fc" id="L98">                unaCiudad.getAlojamientos().remove(aBorrar);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            }else if(tipo == &quot;EstGastronomico&quot;){</span>
<span class="fc" id="L100">                unaCiudad.getEstGastronomicos().remove(aBorrar);</span>
            }
        }
<span class="fc" id="L103">    }</span>
    
    
    public boolean eliminarViaje(Viaje unViaje){
<span class="fc" id="L107">        return listaViajes.remove(unViaje);</span>
    }
    
    public boolean pertenece(Viaje unViaje){
<span class="fc" id="L111">      return listaViajes.contains(unViaje);</span>
    }
    
    public void agregarCiudad(Ciudad unaCiudad){
<span class="fc" id="L115">        listaCiudades.add(unaCiudad);</span>
<span class="fc" id="L116">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>