<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArchivoGrabacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.herramientas</a> &gt; <span class="el_source">ArchivoGrabacion.java</span></div><h1>ArchivoGrabacion.java</h1><pre class="source lang-java linenums">package DescansoApp.herramientas;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

public class ArchivoGrabacion {

    private BufferedWriter out;

<span class="nc" id="L11">    public ArchivoGrabacion(String unNombre) throws IOException {</span>
<span class="nc" id="L12">        out = new BufferedWriter(new FileWriter(unNombre));</span>
<span class="nc" id="L13">    }</span>

    public void grabarLinea(String linea) throws IOException {
<span class="nc" id="L16">        out.write(linea);</span>
<span class="nc" id="L17">        out.newLine();</span>
<span class="nc" id="L18">    }</span>

    public void cerrar() throws IOException {
<span class="nc" id="L21">        out.flush();</span>
<span class="nc" id="L22">        out.close();</span>
<span class="nc" id="L23">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>