<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Buscador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.herramientas</a> &gt; <span class="el_source">Buscador.java</span></div><h1>Buscador.java</h1><pre class="source lang-java linenums">package DescansoApp.herramientas;

import java.util.ArrayList;
import java.util.Iterator;
import DescansoApp.dominio.Ciudad;

public class Buscador {

    public ArrayList&lt;Ciudad&gt; ciudades;

<span class="fc" id="L11">    public Buscador(ArrayList&lt;Ciudad&gt; lista) {</span>
<span class="fc" id="L12">        ciudades = lista;</span>
<span class="fc" id="L13">    }</span>

    public ArrayList&lt;Ciudad&gt; buscar(String palabra) {
<span class="fc" id="L16">        palabra = palabra.toLowerCase();</span>
<span class="fc" id="L17">        palabra = palabra.trim();</span>
<span class="fc" id="L18">        ArrayList&lt;Ciudad&gt; ret = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L20" title="All 2 branches covered.">        if(palabra.equals(&quot;*&quot;)){</span>
<span class="fc" id="L21">            ret = ciudades;</span>
        }else{
<span class="fc" id="L23">            Iterator&lt;Ciudad&gt; it = ciudades.iterator();</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L25">                Ciudad c = it.next();</span>

<span class="fc" id="L27">                String s = c.getNombre();</span>
<span class="fc" id="L28">                s = s.toLowerCase();</span>
<span class="fc" id="L29">                s = s.trim();</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">                if (s.contains(palabra)) {</span>
<span class="fc" id="L31">                    ret.add(c);</span>
                } else {
<span class="fc" id="L33">                    s = c.getDescripcion();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">                    if(s != null){</span>
<span class="fc" id="L35">                        s = s.toLowerCase();</span>
<span class="fc" id="L36">                        s = s.trim();  </span>
                    }
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">                    if (s != null &amp;&amp; s.contains(palabra)) {</span>
<span class="fc" id="L39">                        ret.add(c);</span>
                    } else {
<span class="fc" id="L41">                        s = c.getInfoGral();</span>
<span class="fc" id="L42">                        s = s.toLowerCase();</span>
<span class="fc" id="L43">                        s = s.trim();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">                        if (s.contains(palabra)) {</span>
<span class="fc" id="L45">                            ret.add(c);</span>
                        }
                    }
                }
<span class="fc" id="L49">            }</span>
        }

<span class="fc" id="L52">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>