<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlEvento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlEvento.java</span></div><h1>pnlEvento.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.Calendar;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import DescansoApp.dominio.Evento;
import DescansoApp.dominio.Sistema;
import DescansoApp.dominio.Viaje;

public class pnlEvento extends javax.swing.JPanel {

    private Viaje viaje;
    private Evento modEvento;
    private DescansoApp.dominio.Ciudad ciudad;
    private JFrame miVentana;
    private Sistema modelo;

<span class="nc" id="L18">    public pnlEvento(Sistema unModelo, Viaje unViaje, DescansoApp.dominio.Ciudad unaCiudad, Evento unEvento, JFrame unContenedor) {</span>
<span class="nc" id="L19">        initComponents();</span>
<span class="nc" id="L20">        modelo = unModelo;</span>
<span class="nc" id="L21">        viaje = unViaje;</span>
<span class="nc" id="L22">        modEvento = unEvento;</span>
<span class="nc" id="L23">        ciudad = unaCiudad;</span>
<span class="nc" id="L24">        miVentana = unContenedor;</span>

<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (modEvento == null) {</span>
<span class="nc" id="L27">            lblEliminar1.setVisible(false);</span>
<span class="nc" id="L28">            lblVolver.setVisible(false);</span>
        } else {
<span class="nc" id="L30">            lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/ModificarEvento.png&quot;)));</span>
<span class="nc" id="L31">            txtNombre.setText(modEvento.getNombre());</span>
<span class="nc" id="L32">            txtDescripcion.setText(modEvento.getDescripcion());</span>
<span class="nc" id="L33">            txtHoraIHoras.setText(&quot;&quot; + modEvento.getFechaHoraI().get(Calendar.HOUR));</span>
<span class="nc" id="L34">            txtHoraIMinutos.setText(&quot;&quot; + modEvento.getFechaHoraI().get(Calendar.MINUTE));</span>
<span class="nc" id="L35">            txtHoraFHoras.setText(&quot;&quot; + modEvento.getFechaHoraF().get(Calendar.HOUR));</span>
<span class="nc" id="L36">            txtHoraFMinutos.setText(&quot;&quot; + modEvento.getFechaHoraF().get(Calendar.MINUTE));</span>
<span class="nc" id="L37">            txtUbicacion.setText(modEvento.getUbicacion());</span>
<span class="nc" id="L38">            dChosserFechaI.setCalendar(modEvento.getFechaHoraI());</span>
<span class="nc" id="L39">            dChosserFechaF.setCalendar(modEvento.getFechaHoraF());</span>
        }
<span class="nc" id="L41">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L47">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L48">        txtDescripcion = new javax.swing.JTextArea();</span>
<span class="nc" id="L49">        txtNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L50">        dChosserFechaI = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L51">        dChosserFechaF = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L52">        txtHoraIMinutos = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L53">        txtUbicacion = new javax.swing.JTextField();</span>
<span class="nc" id="L54">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        txtHoraFHoras = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L57">        txtHoraIHoras = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L58">        txtHoraFMinutos = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L59">        lblGuardar = new javax.swing.JLabel();</span>
<span class="nc" id="L60">        lblEliminar1 = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        lblVolver = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L64">        setMaximumSize(new java.awt.Dimension(490, 285));</span>
<span class="nc" id="L65">        setMinimumSize(new java.awt.Dimension(490, 285));</span>
<span class="nc" id="L66">        setPreferredSize(new java.awt.Dimension(490, 285));</span>
<span class="nc" id="L67">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L69">        jScrollPane1.setBorder(null);</span>

<span class="nc" id="L71">        txtDescripcion.setColumns(20);</span>
<span class="nc" id="L72">        txtDescripcion.setLineWrap(true);</span>
<span class="nc" id="L73">        txtDescripcion.setRows(5);</span>
<span class="nc" id="L74">        txtDescripcion.setWrapStyleWord(true);</span>
<span class="nc" id="L75">        txtDescripcion.setBorder(null);</span>
<span class="nc" id="L76">        jScrollPane1.setViewportView(txtDescripcion);</span>

<span class="nc" id="L78">        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, 200, 150));</span>

<span class="nc" id="L80">        txtNombre.setBorder(null);</span>
<span class="nc" id="L81">        txtNombre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                txtNombreActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });
<span class="nc" id="L86">        add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 130, 18));</span>
<span class="nc" id="L87">        add(dChosserFechaI, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 130, -1));</span>
<span class="nc" id="L88">        add(dChosserFechaF, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 130, -1));</span>

<span class="nc" id="L90">        txtHoraIMinutos.setBorder(null);</span>
<span class="nc" id="L91">        txtHoraIMinutos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L93">                txtHoraIMinutosActionPerformed(evt);</span>
<span class="nc" id="L94">            }</span>
        });
<span class="nc" id="L96">        add(txtHoraIMinutos, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 19, 18));</span>

<span class="nc" id="L98">        txtUbicacion.setBorder(null);</span>
<span class="nc" id="L99">        txtUbicacion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L101">                txtUbicacionActionPerformed(evt);</span>
<span class="nc" id="L102">            }</span>
        });
<span class="nc" id="L104">        add(txtUbicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 130, 18));</span>

<span class="nc" id="L106">        jLabel1.setText(&quot; :&quot;);</span>
<span class="nc" id="L107">        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 10, 20));</span>

<span class="nc" id="L109">        jLabel5.setText(&quot; :&quot;);</span>
<span class="nc" id="L110">        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 10, 20));</span>

<span class="nc" id="L112">        txtHoraFHoras.setBorder(null);</span>
<span class="nc" id="L113">        txtHoraFHoras.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L115">                txtHoraFHorasActionPerformed(evt);</span>
<span class="nc" id="L116">            }</span>
        });
<span class="nc" id="L118">        add(txtHoraFHoras, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 19, 18));</span>

<span class="nc" id="L120">        txtHoraIHoras.setBorder(null);</span>
<span class="nc" id="L121">        txtHoraIHoras.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L123">                txtHoraIHorasActionPerformed(evt);</span>
<span class="nc" id="L124">            }</span>
        });
<span class="nc" id="L126">        add(txtHoraIHoras, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 19, 18));</span>

<span class="nc" id="L128">        txtHoraFMinutos.setBorder(null);</span>
<span class="nc" id="L129">        txtHoraFMinutos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L131">                txtHoraFMinutosActionPerformed(evt);</span>
<span class="nc" id="L132">            }</span>
        });
<span class="nc" id="L134">        add(txtHoraFMinutos, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 19, 18));</span>

<span class="nc" id="L136">        lblGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardar.png&quot;))); // NOI18N</span>
<span class="nc" id="L137">        lblGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L138">        lblGuardar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L140">                lblGuardarMouseClicked(evt);</span>
<span class="nc" id="L141">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L143">                lblGuardarMouseEntered(evt);</span>
<span class="nc" id="L144">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L146">                lblGuardarMouseExited(evt);</span>
<span class="nc" id="L147">            }</span>
        });
<span class="nc" id="L149">        add(lblGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(355, 250, -1, 30));</span>

<span class="nc" id="L151">        lblEliminar1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Eliminar.png&quot;))); // NOI18N</span>
<span class="nc" id="L152">        lblEliminar1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L153">        lblEliminar1.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L155">                lblEliminar1MouseClicked(evt);</span>
<span class="nc" id="L156">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L158">                lblEliminar1MouseEntered(evt);</span>
<span class="nc" id="L159">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L161">                lblEliminar1MouseExited(evt);</span>
<span class="nc" id="L162">            }</span>
        });
<span class="nc" id="L164">        add(lblEliminar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, -1, 30));</span>

<span class="nc" id="L166">        lblVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnVolver.png&quot;))); // NOI18N</span>
<span class="nc" id="L167">        lblVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L168">        lblVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L170">                lblVolverMouseClicked(evt);</span>
<span class="nc" id="L171">            }</span>
        });
<span class="nc" id="L173">        add(lblVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 28, -1, -1));</span>

<span class="nc" id="L175">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/AgregarEvento.png&quot;))); // NOI18N</span>
<span class="nc" id="L176">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>
<span class="nc" id="L177">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed

<span class="nc" id="L181">    }//GEN-LAST:event_txtNombreActionPerformed</span>

    private void txtHoraIMinutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoraIMinutosActionPerformed

<span class="nc" id="L185">    }//GEN-LAST:event_txtHoraIMinutosActionPerformed</span>

    private void txtUbicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUbicacionActionPerformed

<span class="nc" id="L189">    }//GEN-LAST:event_txtUbicacionActionPerformed</span>

    private void txtHoraFHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoraFHorasActionPerformed

<span class="nc" id="L193">    }//GEN-LAST:event_txtHoraFHorasActionPerformed</span>

    private void txtHoraIHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoraIHorasActionPerformed

<span class="nc" id="L197">    }//GEN-LAST:event_txtHoraIHorasActionPerformed</span>

    private void txtHoraFMinutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoraFMinutosActionPerformed

<span class="nc" id="L201">    }//GEN-LAST:event_txtHoraFMinutosActionPerformed</span>

    private void lblGuardarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGuardarMouseEntered
<span class="nc" id="L204">        lblGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardarONN.png&quot;)));</span>
<span class="nc" id="L205">    }//GEN-LAST:event_lblGuardarMouseEntered</span>

    private void lblGuardarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGuardarMouseExited
<span class="nc" id="L208">        lblGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardar.png&quot;)));</span>
<span class="nc" id="L209">    }//GEN-LAST:event_lblGuardarMouseExited</span>

    private void lblGuardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGuardarMouseClicked
<span class="nc bnc" id="L212" title="All 6 branches missed.">        if (txtNombre.getText().length() &gt; 0 &amp;&amp; txtUbicacion.getText().length() &gt; 0 &amp;&amp; txtDescripcion.getText().length() &gt; 0</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">                &amp;&amp; txtHoraIHoras.getText().length() &gt; 0 &amp;&amp; txtHoraIMinutos.getText().length() &gt; 0 &amp;&amp; txtHoraFHoras.getText().length() &gt; 0</span>
<span class="nc bnc" id="L214" title="All 6 branches missed.">                &amp;&amp; txtHoraFMinutos.getText().length() &gt; 0 &amp;&amp; dChosserFechaI != null &amp;&amp; dChosserFechaF != null) {</span>

            Evento evento;
<span class="nc bnc" id="L217" title="All 2 branches missed.">            if (modEvento == null) {</span>
<span class="nc" id="L218">                evento = new Evento();</span>
            } else {
<span class="nc" id="L220">                evento = modEvento;</span>
            }

<span class="nc" id="L223">            evento.setNombre(txtNombre.getText());</span>
<span class="nc" id="L224">            evento.setUbicacion(txtUbicacion.getText());</span>
<span class="nc" id="L225">            evento.setDescripcion(txtDescripcion.getText());</span>
<span class="nc" id="L226">            evento.setCiudad(ciudad);</span>

<span class="nc bnc" id="L228" title="All 4 branches missed.">            if (!esNumero(txtHoraIHoras.getText()) || !esNumero(txtHoraIMinutos.getText())</span>
<span class="nc bnc" id="L229" title="All 4 branches missed.">                    || !esNumero(txtHoraFHoras.getText()) || !esNumero(txtHoraFMinutos.getText())) {</span>
<span class="nc" id="L230">                JOptionPane.showMessageDialog(this, &quot;Formato incorrecto de la hora ingresada.&quot;, &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>

            } else {
<span class="nc" id="L233">                int hIHoras = Integer.parseInt(txtHoraIHoras.getText());</span>
<span class="nc" id="L234">                int hIMinutos = Integer.parseInt(txtHoraIMinutos.getText());</span>
<span class="nc" id="L235">                int hFHoras = Integer.parseInt(txtHoraFHoras.getText());</span>
<span class="nc" id="L236">                int hFMinutos = Integer.parseInt(txtHoraFMinutos.getText());</span>

<span class="nc bnc" id="L238" title="All 16 branches missed.">                if ((hIHoras &gt;= 0 &amp;&amp; hIHoras &lt;= 23) &amp;&amp; (hIMinutos &gt;= 0 &amp;&amp; hIMinutos &lt;= 59) &amp;&amp; (hFHoras &gt;= 0 &amp;&amp; hFHoras &lt;= 23) &amp;&amp; (hFMinutos &gt;= 0 &amp;&amp; hFMinutos &lt;= 59)) {</span>

<span class="nc" id="L240">                    Calendar cFechaI = dChosserFechaI.getCalendar();</span>
<span class="nc" id="L241">                    Calendar cFechaF = dChosserFechaF.getCalendar();</span>

<span class="nc" id="L243">                    cFechaI.set(Calendar.HOUR_OF_DAY, hIHoras);</span>
<span class="nc" id="L244">                    cFechaI.set(Calendar.MINUTE, hIMinutos);</span>
<span class="nc" id="L245">                    cFechaF.set(Calendar.HOUR_OF_DAY, hFHoras);</span>
<span class="nc" id="L246">                    cFechaF.set(Calendar.MINUTE, hFMinutos);</span>

                    try {
<span class="nc" id="L249">                        evento.setFechaHoraI(cFechaI);</span>
<span class="nc" id="L250">                        evento.setFechaHoraF(cFechaI, cFechaF);</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">                        if (modEvento == null) {</span>
<span class="nc" id="L253">                            viaje.agregarEvento(evento);</span>
<span class="nc" id="L254">                            miVentana.dispose();</span>
                        } else {
<span class="nc" id="L256">                            miVentana.remove(this);</span>
<span class="nc" id="L257">                            miVentana.add(new pnlItinerario(modelo, viaje, miVentana));</span>
<span class="nc" id="L258">                            miVentana.pack();</span>
                        }

<span class="nc" id="L261">                    } catch (Exception e) {</span>
<span class="nc" id="L262">                        JOptionPane.showMessageDialog(this, e.getMessage(), &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L263">                    }</span>
<span class="nc" id="L264">                } else {</span>
<span class="nc" id="L265">                    JOptionPane.showMessageDialog(this, &quot;Formato incorrecto de la hora ingresada&quot;, &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                }
            }
<span class="nc" id="L268">        } else {</span>
<span class="nc" id="L269">            JOptionPane.showMessageDialog(miVentana, viaje, TOOL_TIP_TEXT_KEY, WIDTH);</span>
        }
<span class="nc" id="L271">    }//GEN-LAST:event_lblGuardarMouseClicked</span>

    public boolean esNumero(String texto) {
        boolean correcto;
        int num;

        try {
<span class="nc" id="L278">            num = Integer.parseInt(texto);</span>
<span class="nc" id="L279">            correcto = true;</span>
<span class="nc" id="L280">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L281">            correcto = false;</span>
<span class="nc" id="L282">        }</span>

<span class="nc" id="L284">        return correcto;</span>
    }
    
    private void lblEliminar1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminar1MouseClicked
<span class="nc" id="L288">        int respuesta = JOptionPane.showConfirmDialog(null, &quot;¿Desea eliminar el evento?&quot;, &quot;Eliminar Evento&quot;, JOptionPane.OK_CANCEL_OPTION);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (respuesta == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L290">            viaje.eliminarEvento(modEvento);</span>
            
<span class="nc" id="L292">            miVentana.remove(this);</span>
<span class="nc" id="L293">            miVentana.add(new pnlItinerario(modelo, viaje, miVentana));</span>
<span class="nc" id="L294">            miVentana.pack();</span>
        }
<span class="nc" id="L296">    }//GEN-LAST:event_lblEliminar1MouseClicked</span>

    private void lblEliminar1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminar1MouseEntered
        
<span class="nc" id="L300">    }//GEN-LAST:event_lblEliminar1MouseEntered</span>

    private void lblEliminar1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminar1MouseExited

<span class="nc" id="L304">    }//GEN-LAST:event_lblEliminar1MouseExited</span>

    private void lblVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolverMouseClicked
<span class="nc" id="L307">        miVentana.remove(this);</span>
<span class="nc" id="L308">        miVentana.add(new pnlItinerario(modelo, viaje, miVentana));</span>
<span class="nc" id="L309">        miVentana.pack();</span>
<span class="nc" id="L310">    }//GEN-LAST:event_lblVolverMouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser dChosserFechaF;
    private com.toedter.calendar.JDateChooser dChosserFechaI;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEliminar1;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblGuardar;
    private javax.swing.JLabel lblVolver;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JFormattedTextField txtHoraFHoras;
    private javax.swing.JFormattedTextField txtHoraFMinutos;
    private javax.swing.JFormattedTextField txtHoraIHoras;
    private javax.swing.JFormattedTextField txtHoraIMinutos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtUbicacion;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>