<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlInicio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlInicio.java</span></div><h1>pnlInicio.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import DescansoApp.dominio.Sistema;

public class pnlInicio extends javax.swing.JPanel {

    private Sistema modelo;
    private JFrame padre;

<span class="nc" id="L14">    public pnlInicio(Sistema unModelo, JFrame miPadre) {</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">        modelo = unModelo;</span>
<span class="nc" id="L17">        padre = miPadre;</span>
<span class="nc" id="L18">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L24">        lblNuevoViaje = new javax.swing.JLabel();</span>
<span class="nc" id="L25">        lblMisViajes = new javax.swing.JLabel();</span>
<span class="nc" id="L26">        lblBuscar = new javax.swing.JLabel();</span>
<span class="nc" id="L27">        txtBuscador = new javax.swing.JTextField();</span>
<span class="nc" id="L28">        lblBuscador = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L30">        lblImagen = new javax.swing.JLabel();</span>

<span class="nc" id="L32">        setPreferredSize(new java.awt.Dimension(840, 500));</span>
<span class="nc" id="L33">        setLayout(null);</span>

<span class="nc" id="L35">        lblNuevoViaje.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L36">        lblNuevoViaje.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnNuevoViaje.png&quot;))); // NOI18N</span>
<span class="nc" id="L37">        lblNuevoViaje.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L38">        lblNuevoViaje.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L40">                lblNuevoViajeMouseClicked(evt);</span>
<span class="nc" id="L41">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L43">                lblNuevoViajeMouseEntered(evt);</span>
<span class="nc" id="L44">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L46">                lblNuevoViajeMouseExited(evt);</span>
<span class="nc" id="L47">            }</span>
        });
<span class="nc" id="L49">        add(lblNuevoViaje);</span>
<span class="nc" id="L50">        lblNuevoViaje.setBounds(60, 150, 132, 40);</span>

<span class="nc" id="L52">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajes.png&quot;))); // NOI18N</span>
<span class="nc" id="L53">        lblMisViajes.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L54">        lblMisViajes.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L56">                lblMisViajesMouseClicked(evt);</span>
<span class="nc" id="L57">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L59">                lblMisViajesMouseEntered(evt);</span>
<span class="nc" id="L60">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L62">                lblMisViajesMouseExited(evt);</span>
<span class="nc" id="L63">            }</span>
        });
<span class="nc" id="L65">        add(lblMisViajes);</span>
<span class="nc" id="L66">        lblMisViajes.setBounds(60, 220, 130, 40);</span>

<span class="nc" id="L68">        lblBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Lupa.png&quot;))); // NOI18N</span>
<span class="nc" id="L69">        lblBuscar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L70">        lblBuscar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L72">                lblBuscarMouseClicked(evt);</span>
<span class="nc" id="L73">            }</span>
        });
<span class="nc" id="L75">        add(lblBuscar);</span>
<span class="nc" id="L76">        lblBuscar.setBounds(770, 420, 20, 20);</span>

<span class="nc" id="L78">        txtBuscador.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L79">        txtBuscador.setBorder(null);</span>
<span class="nc" id="L80">        txtBuscador.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyReleased(java.awt.event.KeyEvent evt) {
<span class="nc" id="L82">                txtBuscadorKeyReleased(evt);</span>
<span class="nc" id="L83">            }</span>
        });
<span class="nc" id="L85">        add(txtBuscador);</span>
<span class="nc" id="L86">        txtBuscador.setBounds(420, 420, 340, 22);</span>

<span class="nc" id="L88">        lblBuscador.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Buscador.png&quot;))); // NOI18N</span>
<span class="nc" id="L89">        add(lblBuscador);</span>
<span class="nc" id="L90">        lblBuscador.setBounds(380, 320, 440, 160);</span>

<span class="nc" id="L92">        jButton1.setText(&quot;Administración&quot;);</span>
<span class="nc" id="L93">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L95">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L96">            }</span>
        });
<span class="nc" id="L98">        add(jButton1);</span>
<span class="nc" id="L99">        jButton1.setBounds(60, 80, 130, 40);</span>

<span class="nc" id="L101">        lblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/FondoInicio.png&quot;))); // NOI18N</span>
<span class="nc" id="L102">        lblImagen.setPreferredSize(new java.awt.Dimension(800, 450));</span>
<span class="nc" id="L103">        lblImagen.setVerifyInputWhenFocusTarget(false);</span>
<span class="nc" id="L104">        add(lblImagen);</span>
<span class="nc" id="L105">        lblImagen.setBounds(0, 0, 840, 500);</span>
<span class="nc" id="L106">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblNuevoViajeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseEntered
<span class="nc" id="L109">        lblNuevoViaje.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnNuevoViajeON.png&quot;)));</span>
<span class="nc" id="L110">    }//GEN-LAST:event_lblNuevoViajeMouseEntered</span>

    private void lblNuevoViajeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseExited
<span class="nc" id="L113">        lblNuevoViaje.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnNuevoViaje.png&quot;)));</span>
<span class="nc" id="L114">    }//GEN-LAST:event_lblNuevoViajeMouseExited</span>

    private void lblMisViajesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseEntered
<span class="nc" id="L117">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajesON.png&quot;)));</span>
<span class="nc" id="L118">    }//GEN-LAST:event_lblMisViajesMouseEntered</span>

    private void lblMisViajesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseExited
<span class="nc" id="L121">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajes.png&quot;)));</span>
<span class="nc" id="L122">    }//GEN-LAST:event_lblMisViajesMouseExited</span>

    private void lblNuevoViajeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseClicked
<span class="nc" id="L125">        PopUp p= new PopUp();</span>
<span class="nc" id="L126">        p.add(new pnlNuevoViaje(modelo, p, null));</span>
<span class="nc" id="L127">        p.pack();</span>
<span class="nc" id="L128">        p.setLocationRelativeTo(null);</span>
<span class="nc" id="L129">        p.setVisible(true);</span>
<span class="nc" id="L130">    }//GEN-LAST:event_lblNuevoViajeMouseClicked</span>

    private void lblMisViajesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseClicked
<span class="nc" id="L133">        PopUp p= new PopUp();</span>
<span class="nc" id="L134">        p.add(new pnlMisViajes(modelo, p));</span>
<span class="nc" id="L135">        p.pack();</span>
<span class="nc" id="L136">        p.setLocationRelativeTo(null);</span>
<span class="nc" id="L137">        p.setVisible(true);</span>
<span class="nc" id="L138">    }//GEN-LAST:event_lblMisViajesMouseClicked</span>

    private void lblBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBuscarMouseClicked
<span class="nc" id="L141">        buscar();</span>
<span class="nc" id="L142">    }//GEN-LAST:event_lblBuscarMouseClicked</span>

    private void txtBuscadorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscadorKeyReleased
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if(evt.getKeyCode() == KeyEvent.VK_ENTER){</span>
<span class="nc" id="L146">            buscar();</span>
        }
<span class="nc" id="L148">    }//GEN-LAST:event_txtBuscadorKeyReleased</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L151">        padre.remove(this);</span>
<span class="nc" id="L152">        padre.add(new pnlAdmin(modelo, padre), BorderLayout.WEST);</span>
<span class="nc" id="L153">        padre.pack();</span>
<span class="nc" id="L154">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void buscar() {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (txtBuscador.getText().length() &lt;= 3) {</span>
<span class="nc" id="L158">            JOptionPane.showMessageDialog(this, &quot;Debe ingresar una palabra clave (mÃĄs de tres letras) en el cuadro de busqueda&quot;, &quot;Busqueda VacÃ­a&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        } else {
<span class="nc" id="L160">            padre.remove(this);</span>
<span class="nc" id="L161">            padre.add(new pnlResultadoBusqueda(modelo, padre, txtBuscador.getText()), BorderLayout.WEST);</span>
<span class="nc" id="L162">            padre.pack();</span>
        }
<span class="nc" id="L164">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblBuscador;
    private javax.swing.JLabel lblBuscar;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblMisViajes;
    private javax.swing.JLabel lblNuevoViaje;
    private javax.swing.JTextField txtBuscador;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>