<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlItinerario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlItinerario.java</span></div><h1>pnlItinerario.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import DescansoApp.dominio.Evento;
import DescansoApp.dominio.Sistema;
import DescansoApp.dominio.Viaje;


public class pnlItinerario extends javax.swing.JPanel {

    private Sistema modelo;
    private Viaje viaje;
    private JFrame miVentana;

<span class="nc" id="L19">    public pnlItinerario(Sistema unModelo, Viaje unViaje, JFrame unContenedor) {</span>
<span class="nc" id="L20">        initComponents();</span>
<span class="nc" id="L21">        pnlResultados.setOpaque(false);</span>
<span class="nc" id="L22">        pnlResultados.setLayout(new BoxLayout(pnlResultados, BoxLayout.PAGE_AXIS));</span>
<span class="nc" id="L23">        scroll.setOpaque(false);</span>
<span class="nc" id="L24">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L25">        scroll.setBorder(null);</span>

<span class="nc" id="L27">        modelo = unModelo;</span>
<span class="nc" id="L28">        viaje = unViaje;</span>
<span class="nc" id="L29">        miVentana = unContenedor;</span>
<span class="nc" id="L30">        lblNombre.setText(viaje.getNombre());</span>
<span class="nc" id="L31">        cargarItinerario();</span>
<span class="nc" id="L32">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L38">        lblVolver = new javax.swing.JLabel();</span>
<span class="nc" id="L39">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L40">        pnlResultados = new javax.swing.JPanel();</span>
<span class="nc" id="L41">        lblNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L42">        lblNoHay = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        lblFondo = new javax.swing.JLabel();</span>
<span class="nc" id="L44">        btnAgregarEvento = new javax.swing.JButton();</span>

<span class="nc" id="L46">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L48">        lblVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnVolver.png&quot;))); // NOI18N</span>
<span class="nc" id="L49">        lblVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L50">        lblVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L52">                lblVolverMouseClicked(evt);</span>
<span class="nc" id="L53">            }</span>
        });
<span class="nc" id="L55">        add(lblVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 25, -1, -1));</span>

<span class="nc" id="L57">        scroll.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);</span>

<span class="nc" id="L59">        javax.swing.GroupLayout pnlResultadosLayout = new javax.swing.GroupLayout(pnlResultados);</span>
<span class="nc" id="L60">        pnlResultados.setLayout(pnlResultadosLayout);</span>
<span class="nc" id="L61">        pnlResultadosLayout.setHorizontalGroup(</span>
<span class="nc" id="L62">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L63">            .addGap(0, 768, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L65">        pnlResultadosLayout.setVerticalGroup(</span>
<span class="nc" id="L66">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L67">            .addGap(0, 354, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L70">        scroll.setViewportView(pnlResultados);</span>

<span class="nc" id="L72">        add(scroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 440, 170));</span>

<span class="nc" id="L74">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 20)); // NOI18N</span>
<span class="nc" id="L75">        lblNombre.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L76">        lblNombre.setText(&quot;Nombre del Viaje&quot;);</span>
<span class="nc" id="L77">        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 19, 410, 30));</span>

<span class="nc" id="L79">        lblNoHay.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L80">        lblNoHay.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L81">        lblNoHay.setText(&quot;No hay eventos guardados!&quot;);</span>
<span class="nc" id="L82">        add(lblNoHay, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, -1, -1));</span>

<span class="nc" id="L84">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Itinerario.png&quot;))); // NOI18N</span>
<span class="nc" id="L85">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>

<span class="nc" id="L87">        btnAgregarEvento.setText(&quot;Agregar evento&quot;);</span>
<span class="nc" id="L88">        add(btnAgregarEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 240, 170, -1));</span>
<span class="nc" id="L89">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolverMouseClicked
<span class="nc" id="L92">        miVentana.remove(this);</span>
<span class="nc" id="L93">        miVentana.add(new pnlMisViajes(modelo, miVentana));</span>
<span class="nc" id="L94">        miVentana.pack();</span>
<span class="nc" id="L95">    }//GEN-LAST:event_lblVolverMouseClicked</span>

    public void cargarItinerario() {
<span class="nc" id="L98">        int cantResultados = 0;</span>
<span class="nc" id="L99">        pnlResultados.removeAll();</span>
<span class="nc" id="L100">        pnlResultados.repaint();</span>
<span class="nc" id="L101">        lblNoHay.setVisible(false);    </span>
        
<span class="nc" id="L103">        ArrayList&lt;Evento&gt; resultados = viaje.getItinerario();</span>
        
<span class="nc" id="L105">        Collections.sort(resultados);</span>
<span class="nc" id="L106">        cantResultados = resultados.size();</span>
        
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (cantResultados &gt; 0) {</span>
            
<span class="nc" id="L110">            DescansoApp.dominio.Ciudad ciudad = null;</span>
<span class="nc" id="L111">            Calendar fecha = null;</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">            for (int i = 0; i &lt; cantResultados; i++) {</span>

<span class="nc" id="L115">                Evento actual = resultados.get(i);</span>

<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (actual.getCiudad() != ciudad) {</span>
<span class="nc" id="L118">                    ciudad = actual.getCiudad();</span>
<span class="nc" id="L119">                    pResultadoIt1 p = new pResultadoIt1(ciudad.getNombre());</span>
<span class="nc" id="L120">                    pnlResultados.add(p);</span>
                }

<span class="nc bnc" id="L123" title="All 2 branches missed.">                if (!fechasIguales(actual.getFechaHoraI(), fecha)) {</span>
<span class="nc" id="L124">                    fecha = actual.getFechaHoraI();</span>
<span class="nc" id="L125">                    pResultadoIt2 p2 = new pResultadoIt2(actual.fechaInicioToString());</span>
<span class="nc" id="L126">                    pnlResultados.add(p2);</span>
                }

<span class="nc" id="L129">                pResultadoIt3 p3 = new pResultadoIt3(modelo, viaje, actual, miVentana, this);</span>
<span class="nc" id="L130">                pnlResultados.add(p3);</span>

<span class="nc" id="L132">                pnlResultados.setVisible(true);</span>
<span class="nc" id="L133">                pnlResultados.revalidate();</span>
<span class="nc" id="L134">                pnlResultados.repaint();</span>
            }
<span class="nc" id="L136">        } else {</span>
<span class="nc" id="L137">            lblNoHay.setVisible(true);</span>
        }
<span class="nc" id="L139">    }</span>
    
     public boolean fechasIguales(Calendar f1, Calendar f2){
<span class="nc bnc" id="L142" title="All 4 branches missed.">        if (f1 == null &amp;&amp; f2 != null) return false;</span>
<span class="nc bnc" id="L143" title="All 4 branches missed.">        if (f1 != null &amp;&amp; f2 == null) return false;</span>
        
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (f1.get(Calendar.DAY_OF_MONTH) == f2.get(Calendar.DAY_OF_MONTH))</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if (f1.get(Calendar.MONTH) == f2.get(Calendar.MONTH))</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                if (f1.get((Calendar.YEAR)) == f1.get((Calendar.YEAR)))</span>
<span class="nc" id="L148">                    return true;</span>
        
<span class="nc" id="L150">        return false;</span>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarEvento;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblNoHay;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblVolver;
    private javax.swing.JPanel pnlResultados;
    private javax.swing.JScrollPane scroll;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>