<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlInformacionCiudad.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlInformacionCiudad.java</span></div><h1>pnlInformacionCiudad.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import DescansoApp.dominio.Sistema;
import static DescansoApp.herramientas.TipoCA.*;

public class pnlInformacionCiudad extends javax.swing.JPanel {

    private Sistema modelo;
    private DescansoApp.dominio.Ciudad ciudad;
    private JFrame padre;
<span class="nc" id="L14">    int contador = 0;</span>
    private ArrayList&lt;ImageIcon&gt; listaImagenes;

<span class="nc" id="L17">    public pnlInformacionCiudad(Sistema unModelo, DescansoApp.dominio.Ciudad unaCiudad, JFrame unPadre) {</span>
<span class="nc" id="L18">        initComponents();</span>
<span class="nc" id="L19">        modelo = unModelo;</span>
<span class="nc" id="L20">        ciudad = unaCiudad;</span>
<span class="nc" id="L21">        padre = unPadre;</span>
<span class="nc" id="L22">        listaImagenes = unaCiudad.getImagenes();</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">        if(listaImagenes.size()&gt;0){</span>
<span class="nc" id="L24">            lblGaleria.setIcon(listaImagenes.get(0));</span>
        }

<span class="nc" id="L27">        txtIntroduccion.setOpaque(false);</span>
<span class="nc" id="L28">        scroll1.setOpaque(false);</span>
<span class="nc" id="L29">        scroll1.getViewport().setOpaque(false);</span>
<span class="nc" id="L30">        scroll1.setBorder(null);</span>

<span class="nc" id="L32">        txtInfoGral.setOpaque(false);</span>
<span class="nc" id="L33">        scroll2.setOpaque(false);</span>
<span class="nc" id="L34">        scroll2.getViewport().setOpaque(false);</span>
<span class="nc" id="L35">        scroll2.setBorder(null);</span>

<span class="nc" id="L37">        cargar();</span>
<span class="nc" id="L38">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L44">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L45">        pnl = new javax.swing.JPanel();</span>
<span class="nc" id="L46">        lblVolver = new javax.swing.JLabel();</span>
<span class="nc" id="L47">        lblNombreCiudad = new javax.swing.JLabel();</span>
<span class="nc" id="L48">        lblDondeDorimir = new javax.swing.JLabel();</span>
<span class="nc" id="L49">        lblDondeComer = new javax.swing.JLabel();</span>
<span class="nc" id="L50">        lblQueHacer = new javax.swing.JLabel();</span>
<span class="nc" id="L51">        lblQueEstaCerca = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        pnlContenedor = new javax.swing.JPanel();</span>
<span class="nc" id="L53">        lblSiguiente = new javax.swing.JLabel();</span>
<span class="nc" id="L54">        lblAnterior = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        lblGaleria = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        scroll1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L57">        txtIntroduccion = new javax.swing.JTextArea();</span>
<span class="nc" id="L58">        scroll2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L59">        txtInfoGral = new javax.swing.JTextArea();</span>
<span class="nc" id="L60">        lblRepercusiones = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L63">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L66">        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);</span>

<span class="nc" id="L68">        pnl.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L70">        lblVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnHome.png&quot;))); // NOI18N</span>
<span class="nc" id="L71">        lblVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L72">        lblVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L74">                lblVolverMouseClicked(evt);</span>
<span class="nc" id="L75">            }</span>
        });
<span class="nc" id="L77">        pnl.add(lblVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 38, 30, 30));</span>

<span class="nc" id="L79">        lblNombreCiudad.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 26)); // NOI18N</span>
<span class="nc" id="L80">        lblNombreCiudad.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L81">        lblNombreCiudad.setText(&quot;Nombre de la Ciudad&quot;);</span>
<span class="nc" id="L82">        pnl.add(lblNombreCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 36, -1, -1));</span>

<span class="nc" id="L84">        lblDondeDorimir.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnDondeDormir.png&quot;))); // NOI18N</span>
<span class="nc" id="L85">        lblDondeDorimir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L86">        lblDondeDorimir.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L88">                lblDondeDorimirMouseClicked(evt);</span>
<span class="nc" id="L89">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L91">                lblDondeDorimirMouseEntered(evt);</span>
<span class="nc" id="L92">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L94">                lblDondeDorimirMouseExited(evt);</span>
<span class="nc" id="L95">            }</span>
        });
<span class="nc" id="L97">        pnl.add(lblDondeDorimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 87, -1, -1));</span>

<span class="nc" id="L99">        lblDondeComer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnDondeComer.png&quot;))); // NOI18N</span>
<span class="nc" id="L100">        lblDondeComer.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L101">        lblDondeComer.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L103">                lblDondeComerMouseClicked(evt);</span>
<span class="nc" id="L104">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L106">                lblDondeComerMouseEntered(evt);</span>
<span class="nc" id="L107">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L109">                lblDondeComerMouseExited(evt);</span>
<span class="nc" id="L110">            }</span>
        });
<span class="nc" id="L112">        pnl.add(lblDondeComer, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 87, 150, 30));</span>

<span class="nc" id="L114">        lblQueHacer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnQueHacer.png&quot;))); // NOI18N</span>
<span class="nc" id="L115">        lblQueHacer.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L116">        lblQueHacer.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L118">                lblQueHacerMouseClicked(evt);</span>
<span class="nc" id="L119">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L121">                lblQueHacerMouseEntered(evt);</span>
<span class="nc" id="L122">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L124">                lblQueHacerMouseExited(evt);</span>
<span class="nc" id="L125">            }</span>
        });
<span class="nc" id="L127">        pnl.add(lblQueHacer, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 87, -1, -1));</span>

<span class="nc" id="L129">        lblQueEstaCerca.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnQueEstaCerca.png&quot;))); // NOI18N</span>
<span class="nc" id="L130">        lblQueEstaCerca.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L131">        lblQueEstaCerca.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L133">                lblQueEstaCercaMouseClicked(evt);</span>
<span class="nc" id="L134">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L136">                lblQueEstaCercaMouseEntered(evt);</span>
<span class="nc" id="L137">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L139">                lblQueEstaCercaMouseExited(evt);</span>
<span class="nc" id="L140">            }</span>
        });
<span class="nc" id="L142">        pnl.add(lblQueEstaCerca, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 87, 150, 30));</span>

<span class="nc" id="L144">        pnlContenedor.setOpaque(false);</span>
<span class="nc" id="L145">        pnlContenedor.setLayout(null);</span>

<span class="nc" id="L147">        lblSiguiente.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGaleriader.png&quot;))); // NOI18N</span>
<span class="nc" id="L148">        lblSiguiente.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L149">        lblSiguiente.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L151">                lblSiguienteMouseClicked(evt);</span>
<span class="nc" id="L152">            }</span>
        });
<span class="nc" id="L154">        pnlContenedor.add(lblSiguiente);</span>
<span class="nc" id="L155">        lblSiguiente.setBounds(420, 700, 26, 20);</span>

<span class="nc" id="L157">        lblAnterior.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGaleriaIzq.png&quot;))); // NOI18N</span>
<span class="nc" id="L158">        lblAnterior.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L159">        lblAnterior.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L161">                lblAnteriorMouseClicked(evt);</span>
<span class="nc" id="L162">            }</span>
        });
<span class="nc" id="L164">        pnlContenedor.add(lblAnterior);</span>
<span class="nc" id="L165">        lblAnterior.setBounds(0, 700, 26, 21);</span>

<span class="nc" id="L167">        lblGaleria.setText(&quot; &quot;);</span>
<span class="nc" id="L168">        lblGaleria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));</span>
<span class="nc" id="L169">        lblGaleria.setMinimumSize(new java.awt.Dimension(450, 280));</span>
<span class="nc" id="L170">        lblGaleria.setPreferredSize(new java.awt.Dimension(450, 280));</span>
<span class="nc" id="L171">        pnlContenedor.add(lblGaleria);</span>
<span class="nc" id="L172">        lblGaleria.setBounds(0, 560, 450, 280);</span>

<span class="nc" id="L174">        scroll1.setMaximumSize(new java.awt.Dimension(162, 80));</span>
<span class="nc" id="L175">        scroll1.setMinimumSize(new java.awt.Dimension(162, 80));</span>
<span class="nc" id="L176">        scroll1.setPreferredSize(new java.awt.Dimension(162, 80));</span>

<span class="nc" id="L178">        txtIntroduccion.setEditable(false);</span>
<span class="nc" id="L179">        txtIntroduccion.setColumns(20);</span>
<span class="nc" id="L180">        txtIntroduccion.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L181">        txtIntroduccion.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L182">        txtIntroduccion.setLineWrap(true);</span>
<span class="nc" id="L183">        txtIntroduccion.setRows(5);</span>
<span class="nc" id="L184">        txtIntroduccion.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L185">        txtIntroduccion.setWrapStyleWord(true);</span>
<span class="nc" id="L186">        txtIntroduccion.setAutoscrolls(false);</span>
<span class="nc" id="L187">        txtIntroduccion.setBorder(null);</span>
<span class="nc" id="L188">        txtIntroduccion.setHighlighter(null);</span>
<span class="nc" id="L189">        scroll1.setViewportView(txtIntroduccion);</span>

<span class="nc" id="L191">        pnlContenedor.add(scroll1);</span>
<span class="nc" id="L192">        scroll1.setBounds(0, 0, 780, 80);</span>

<span class="nc" id="L194">        txtInfoGral.setEditable(false);</span>
<span class="nc" id="L195">        txtInfoGral.setColumns(20);</span>
<span class="nc" id="L196">        txtInfoGral.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L197">        txtInfoGral.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L198">        txtInfoGral.setLineWrap(true);</span>
<span class="nc" id="L199">        txtInfoGral.setRows(5);</span>
<span class="nc" id="L200">        txtInfoGral.setWrapStyleWord(true);</span>
<span class="nc" id="L201">        txtInfoGral.setHighlighter(null);</span>
<span class="nc" id="L202">        txtInfoGral.setInheritsPopupMenu(true);</span>
<span class="nc" id="L203">        scroll2.setViewportView(txtInfoGral);</span>

<span class="nc" id="L205">        pnlContenedor.add(scroll2);</span>
<span class="nc" id="L206">        scroll2.setBounds(0, 90, 450, 460);</span>

<span class="nc" id="L208">        lblRepercusiones.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L209">        lblRepercusiones.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L210">        lblRepercusiones.setText(&quot;Repercusiones&quot;);</span>
<span class="nc" id="L211">        pnlContenedor.add(lblRepercusiones);</span>
<span class="nc" id="L212">        lblRepercusiones.setBounds(480, 90, 107, 17);</span>

<span class="nc" id="L214">        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);</span>
<span class="nc" id="L215">        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Repercusiones.png&quot;))); // NOI18N</span>
<span class="nc" id="L216">        jLabel3.setText(&quot;jLabel3&quot;);</span>
<span class="nc" id="L217">        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);</span>
<span class="nc" id="L218">        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);</span>
<span class="nc" id="L219">        pnlContenedor.add(jLabel3);</span>
<span class="nc" id="L220">        jLabel3.setBounds(470, 70, 310, 760);</span>

<span class="nc" id="L222">        jLabel2.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L223">        jLabel2.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L224">        jLabel2.setText(&quot;1985&quot;);</span>
<span class="nc" id="L225">        pnlContenedor.add(jLabel2);</span>
<span class="nc" id="L226">        jLabel2.setBounds(640, 90, 32, 17);</span>

<span class="nc" id="L228">        jLabel4.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L229">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L230">        jLabel4.setText(&quot;875&quot;);</span>
<span class="nc" id="L231">        pnlContenedor.add(jLabel4);</span>
<span class="nc" id="L232">        jLabel4.setBounds(720, 90, 24, 17);</span>

<span class="nc" id="L234">        pnl.add(pnlContenedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 140, 780, 840));</span>

<span class="nc" id="L236">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/InformacionCiudad.png&quot;))); // NOI18N</span>
<span class="nc" id="L237">        pnl.add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>

<span class="nc" id="L239">        jScrollPane1.setViewportView(pnl);</span>

<span class="nc" id="L241">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L242">        this.setLayout(layout);</span>
<span class="nc" id="L243">        layout.setHorizontalGroup(</span>
<span class="nc" id="L244">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L245">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 857, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L247">        layout.setVerticalGroup(</span>
<span class="nc" id="L248">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L249">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L250">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L251">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L253">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblAnteriorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAnteriorMouseClicked
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (contador == 0) {</span>
<span class="nc" id="L257">            contador = listaImagenes.size() - 1;</span>
        } else {
<span class="nc" id="L259">            contador--;</span>
        }
<span class="nc" id="L261">        lblGaleria.setIcon(listaImagenes.get(contador));</span>
<span class="nc" id="L262">    }//GEN-LAST:event_lblAnteriorMouseClicked</span>

    private void lblSiguienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSiguienteMouseClicked
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (contador == listaImagenes.size() - 1) {</span>
<span class="nc" id="L266">            contador = 0;</span>
        } else {
<span class="nc" id="L268">            contador++;</span>
        }

<span class="nc" id="L271">        lblGaleria.setIcon(listaImagenes.get(contador));</span>
<span class="nc" id="L272">    }//GEN-LAST:event_lblSiguienteMouseClicked</span>

    private void lblDondeDorimirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeDorimirMouseEntered
       
<span class="nc" id="L276">    }//GEN-LAST:event_lblDondeDorimirMouseEntered</span>

    private void lblDondeDorimirMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeDorimirMouseExited
<span class="nc" id="L279">        lblDondeDorimir.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnDondeDormir.png&quot;)));</span>
<span class="nc" id="L280">    }//GEN-LAST:event_lblDondeDorimirMouseExited</span>

    private void lblDondeComerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeComerMouseEntered
       
<span class="nc" id="L284">    }//GEN-LAST:event_lblDondeComerMouseEntered</span>

    private void lblDondeComerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeComerMouseExited
<span class="nc" id="L287">        lblDondeComer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnDondeComer.png&quot;)));</span>
<span class="nc" id="L288">    }//GEN-LAST:event_lblDondeComerMouseExited</span>

    private void lblQueHacerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueHacerMouseEntered
       
<span class="nc" id="L292">    }//GEN-LAST:event_lblQueHacerMouseEntered</span>

    private void lblQueHacerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueHacerMouseExited
<span class="nc" id="L295">        lblQueHacer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnQueHacer.png&quot;)));</span>
<span class="nc" id="L296">    }//GEN-LAST:event_lblQueHacerMouseExited</span>

    private void lblQueEstaCercaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueEstaCercaMouseEntered
      
<span class="nc" id="L300">    }//GEN-LAST:event_lblQueEstaCercaMouseEntered</span>

    private void lblQueEstaCercaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueEstaCercaMouseExited
<span class="nc" id="L303">        lblQueEstaCerca.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnQueEstaCerca.png&quot;)));</span>
<span class="nc" id="L304">    }//GEN-LAST:event_lblQueEstaCercaMouseExited</span>

    private void lblDondeDorimirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeDorimirMouseClicked
<span class="nc" id="L307">        padre.remove(this);</span>
<span class="nc" id="L308">        padre.add(new pnlDondeQue(modelo, ciudad, padre, alojamiento));</span>
<span class="nc" id="L309">        padre.pack();</span>
<span class="nc" id="L310">    }//GEN-LAST:event_lblDondeDorimirMouseClicked</span>

    private void lblDondeComerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDondeComerMouseClicked
<span class="nc" id="L313">        padre.remove(this);</span>
<span class="nc" id="L314">        padre.add(new pnlDondeQue(modelo, ciudad, padre, estGastronomico));</span>
<span class="nc" id="L315">        padre.pack();</span>
<span class="nc" id="L316">    }//GEN-LAST:event_lblDondeComerMouseClicked</span>

    private void lblQueHacerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueHacerMouseClicked
<span class="nc" id="L319">        padre.remove(this);</span>
<span class="nc" id="L320">        padre.add(new pnlDondeQue(modelo, ciudad, padre, actividad));</span>
<span class="nc" id="L321">        padre.pack();</span>
<span class="nc" id="L322">    }//GEN-LAST:event_lblQueHacerMouseClicked</span>

    private void lblVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolverMouseClicked
<span class="nc" id="L325">        padre.remove(this);</span>
<span class="nc" id="L326">        padre.add(new pnlInicio(modelo, padre));</span>
<span class="nc" id="L327">        padre.pack();</span>
<span class="nc" id="L328">    }//GEN-LAST:event_lblVolverMouseClicked</span>

    private void lblQueEstaCercaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblQueEstaCercaMouseClicked
<span class="nc" id="L331">        padre.remove(this);</span>
<span class="nc" id="L332">        padre.add(new pnlMapas(modelo, ciudad, padre));</span>
<span class="nc" id="L333">        padre.pack();</span>
<span class="nc" id="L334">    }//GEN-LAST:event_lblQueEstaCercaMouseClicked</span>

    private void cargar() {
<span class="nc" id="L337">        lblNombreCiudad.setText(ciudad.getNombre());</span>
<span class="nc" id="L338">        txtIntroduccion.setText(ciudad.getDescripcion());</span>
<span class="nc" id="L339">        txtInfoGral.setText(ciudad.getInfoGral());</span>
<span class="nc" id="L340">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAnterior;
    private javax.swing.JLabel lblDondeComer;
    private javax.swing.JLabel lblDondeDorimir;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblGaleria;
    private javax.swing.JLabel lblNombreCiudad;
    private javax.swing.JLabel lblQueEstaCerca;
    private javax.swing.JLabel lblQueHacer;
    private javax.swing.JLabel lblRepercusiones;
    private javax.swing.JLabel lblSiguiente;
    private javax.swing.JLabel lblVolver;
    private javax.swing.JPanel pnl;
    private javax.swing.JPanel pnlContenedor;
    private javax.swing.JScrollPane scroll1;
    private javax.swing.JScrollPane scroll2;
    private javax.swing.JTextArea txtInfoGral;
    private javax.swing.JTextArea txtIntroduccion;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>