<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlMisViajes.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlMisViajes.java</span></div><h1>pnlMisViajes.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.ArrayList;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import DescansoApp.dominio.Sistema;
import DescansoApp.dominio.Viaje;

public class pnlMisViajes extends javax.swing.JPanel {

    private final Sistema modelo;
    private final JFrame miVentana;

<span class="nc" id="L14">    public pnlMisViajes(Sistema unModelo, JFrame unContenedor) {</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">        pnlResultados.setOpaque(false);</span>
<span class="nc" id="L17">        pnlResultados.setLayout(new BoxLayout(pnlResultados, BoxLayout.PAGE_AXIS));</span>
<span class="nc" id="L18">        scroll.setOpaque(false);</span>
<span class="nc" id="L19">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L20">        scroll.setBorder(null);</span>

<span class="nc" id="L22">        modelo = unModelo;</span>
<span class="nc" id="L23">        miVentana = unContenedor;</span>

<span class="nc" id="L25">        cargarViajes();</span>
<span class="nc" id="L26">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L32">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L33">        pnlResultados = new javax.swing.JPanel();</span>
<span class="nc" id="L34">        lblNoHay = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L37">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L39">        scroll.setAutoscrolls(true);</span>
<span class="nc" id="L40">        scroll.setHorizontalScrollBar(null);</span>
<span class="nc" id="L41">        scroll.setMaximumSize(new java.awt.Dimension(440, 195));</span>
<span class="nc" id="L42">        scroll.setMinimumSize(new java.awt.Dimension(440, 195));</span>
<span class="nc" id="L43">        scroll.setPreferredSize(new java.awt.Dimension(440, 195));</span>

<span class="nc" id="L45">        javax.swing.GroupLayout pnlResultadosLayout = new javax.swing.GroupLayout(pnlResultados);</span>
<span class="nc" id="L46">        pnlResultados.setLayout(pnlResultadosLayout);</span>
<span class="nc" id="L47">        pnlResultadosLayout.setHorizontalGroup(</span>
<span class="nc" id="L48">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L49">            .addGap(0, 448, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L51">        pnlResultadosLayout.setVerticalGroup(</span>
<span class="nc" id="L52">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L53">            .addGap(0, 228, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L56">        scroll.setViewportView(pnlResultados);</span>

<span class="nc" id="L58">        add(scroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 450, 160));</span>

<span class="nc" id="L60">        lblNoHay.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L61">        lblNoHay.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L62">        lblNoHay.setText(&quot;No hay viajes guardados!&quot;);</span>
<span class="nc" id="L63">        add(lblNoHay, new org.netbeans.lib.awtextra.AbsoluteConstraints(155, 90, -1, -1));</span>

<span class="nc" id="L65">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/MisViajes.png&quot;))); // NOI18N</span>
<span class="nc" id="L66">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 300));</span>
<span class="nc" id="L67">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void cargarViajes() {
<span class="nc" id="L70">        pnlResultados.removeAll();</span>
<span class="nc" id="L71">        pnlResultados.repaint();</span>

<span class="nc" id="L73">        ArrayList&lt;Viaje&gt; resultados = modelo.getListaViajes();</span>
<span class="nc" id="L74">        lblNoHay.setVisible(false);</span>
<span class="nc" id="L75">        int cantResultados = resultados.size();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (cantResultados &gt; 0) {</span>
            

<span class="nc bnc" id="L79" title="All 2 branches missed.">            for (int i = 0; i &lt; cantResultados; i++) {</span>
<span class="nc" id="L80">                pResultadoMisViajes p = new pResultadoMisViajes(modelo, resultados.get(i), miVentana, this);</span>
<span class="nc" id="L81">                pnlResultados.add(p);</span>
            }
<span class="nc" id="L83">            pnlResultados.setVisible(true);</span>
<span class="nc" id="L84">            pnlResultados.revalidate();</span>
<span class="nc" id="L85">            pnlResultados.repaint();</span>
        } else {
<span class="nc" id="L87">            lblNoHay.setVisible(true);</span>
        }
<span class="nc" id="L89">    }</span>
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblNoHay;
    private javax.swing.JPanel pnlResultados;
    private javax.swing.JScrollPane scroll;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>