<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlResultadoBusqueda.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlResultadoBusqueda.java</span></div><h1>pnlResultadoBusqueda.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.*;
import DescansoApp.dominio.Sistema;
import DescansoApp.herramientas.Buscador;
import java.awt.Color;

public class pnlResultadoBusqueda extends javax.swing.JPanel {

    private Sistema modelo;
    private JFrame padre;

<span class="nc" id="L16">    public pnlResultadoBusqueda(Sistema unModelo, JFrame unPadre, String palabra) {</span>
<span class="nc" id="L17">        initComponents();</span>
<span class="nc" id="L18">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Fondo.png&quot;)));</span>
<span class="nc" id="L19">        pnlResultados.setOpaque(false);</span>
<span class="nc" id="L20">        pnlResultados.setLayout(new BoxLayout(pnlResultados, BoxLayout.PAGE_AXIS));</span>
<span class="nc" id="L21">        scroll.setOpaque(false);</span>
<span class="nc" id="L22">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L23">        scroll.setBorder(null);</span>

<span class="nc" id="L25">        modelo = unModelo;</span>
<span class="nc" id="L26">        padre = unPadre;</span>

<span class="nc" id="L28">        busqueda(palabra);</span>
<span class="nc" id="L29">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L35">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L36">        pnlResultados = new javax.swing.JPanel();</span>
<span class="nc" id="L37">        lblHome = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        lblBuscar = new javax.swing.JLabel();</span>
<span class="nc" id="L39">        txtBuscador = new javax.swing.JTextField();</span>
<span class="nc" id="L40">        lblNoHay = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        lblTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L42">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L44">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L46">        pnlResultados.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L48">        javax.swing.GroupLayout pnlResultadosLayout = new javax.swing.GroupLayout(pnlResultados);</span>
<span class="nc" id="L49">        pnlResultados.setLayout(pnlResultadosLayout);</span>
<span class="nc" id="L50">        pnlResultadosLayout.setHorizontalGroup(</span>
<span class="nc" id="L51">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L52">            .addGap(0, 778, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L54">        pnlResultadosLayout.setVerticalGroup(</span>
<span class="nc" id="L55">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L56">            .addGap(0, 368, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L59">        scroll.setViewportView(pnlResultados);</span>

<span class="nc" id="L61">        add(scroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 720, 200));</span>

<span class="nc" id="L63">        lblHome.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnHome.png&quot;))); // NOI18N</span>
<span class="nc" id="L64">        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L65">        lblHome.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L67">                lblHomeMouseClicked(evt);</span>
<span class="nc" id="L68">            }</span>
        });
<span class="nc" id="L70">        add(lblHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 38, 30, 30));</span>

<span class="nc" id="L72">        lblBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Lupa.png&quot;))); // NOI18N</span>
<span class="nc" id="L73">        lblBuscar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L74">        lblBuscar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L76">                lblBuscarMouseClicked(evt);</span>
<span class="nc" id="L77">            }</span>
        });
<span class="nc" id="L79">        add(lblBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 40, 20, 20));</span>

<span class="nc" id="L81">        txtBuscador.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L82">        txtBuscador.setBorder(null);</span>
<span class="nc" id="L83">        txtBuscador.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L85">                txtBuscadorActionPerformed(evt);</span>
<span class="nc" id="L86">            }</span>
        });
<span class="nc" id="L88">        txtBuscador.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyReleased(java.awt.event.KeyEvent evt) {
<span class="nc" id="L90">                txtBuscadorKeyReleased(evt);</span>
<span class="nc" id="L91">            }</span>
        });
<span class="nc" id="L93">        add(txtBuscador, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 40, 250, 20));</span>

<span class="nc" id="L95">        lblNoHay.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 15)); // NOI18N</span>
<span class="nc" id="L96">        lblNoHay.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L97">        lblNoHay.setText(&quot;No hay resultados para la búsqueda realizada, vuelva a intentarlo ...&quot;);</span>
<span class="nc" id="L98">        add(lblNoHay, new org.netbeans.lib.awtextra.AbsoluteConstraints(195, 130, -1, -1));</span>

<span class="nc" id="L100">        lblTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 22)); // NOI18N</span>
<span class="nc" id="L101">        lblTitulo.setText(&quot;Resultados de la búsqueda&quot;);</span>
<span class="nc" id="L102">        add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 38, -1, -1));</span>

<span class="nc" id="L104">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Fondo.png&quot;))); // NOI18N</span>
<span class="nc" id="L105">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -30, 800, 400));</span>
<span class="nc" id="L106">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void txtBuscadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscadorActionPerformed

<span class="nc" id="L110">    }//GEN-LAST:event_txtBuscadorActionPerformed</span>

    private void lblBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBuscarMouseClicked
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (txtBuscador.getText().length() &lt;= 3) {</span>
<span class="nc" id="L114">            JOptionPane.showMessageDialog(this, &quot;Debe ingresar una palabra clave (más de tres letras) en el cuadro de busqueda&quot;, &quot;Busqueda Vacía&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        } else {
<span class="nc" id="L116">            busqueda(txtBuscador.getText());</span>
<span class="nc" id="L117">            txtBuscador.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L119">    }//GEN-LAST:event_lblBuscarMouseClicked</span>

    private void txtBuscadorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscadorKeyReleased
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (txtBuscador.getText().length() &lt;= 3) {</span>
<span class="nc" id="L124">                JOptionPane.showMessageDialog(this, &quot;Debe ingresar una palabra clave (más de tres letras) en el cuadro de busqueda&quot;, &quot;Busqueda Vacía&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
            } else {
<span class="nc" id="L126">                busqueda(txtBuscador.getText());</span>
<span class="nc" id="L127">                txtBuscador.setText(&quot;&quot;);</span>
            }
        }
<span class="nc" id="L130">    }//GEN-LAST:event_txtBuscadorKeyReleased</span>

    private void lblHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseClicked
<span class="nc" id="L133">        padre.remove(this);</span>
<span class="nc" id="L134">        padre.add(new pnlInicio(modelo, padre));</span>
<span class="nc" id="L135">        padre.pack();</span>
<span class="nc" id="L136">    }//GEN-LAST:event_lblHomeMouseClicked</span>

    private void busqueda(String unaPalabra) {
<span class="nc" id="L139">        pnlResultados.removeAll();</span>
<span class="nc" id="L140">        pnlResultados.repaint();</span>

<span class="nc" id="L142">        Buscador bus = new Buscador(modelo.getListaCiudades());</span>
<span class="nc" id="L143">        ArrayList&lt;DescansoApp.dominio.Ciudad&gt; resultados = bus.buscar(unaPalabra);</span>
        
<span class="nc" id="L145">        int cantResultados = resultados.size();</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (cantResultados &gt; 0) {</span>
<span class="nc" id="L147">            scroll.setVisible(true);</span>
<span class="nc" id="L148">            lblNoHay.setVisible(false);</span>
            
<span class="nc bnc" id="L150" title="All 2 branches missed.">            for (int i = 0; i &lt; cantResultados; i++) {</span>
<span class="nc" id="L151">                pResultado pr = new pResultado(modelo, resultados.get(i), padre, this);</span>
<span class="nc" id="L152">                pnlResultados.add(pr);</span>
            }
<span class="nc" id="L154">            pnlResultados.setVisible(true);</span>
<span class="nc" id="L155">            pnlResultados.revalidate();</span>
<span class="nc" id="L156">            pnlResultados.repaint();</span>
        }
        else {
<span class="nc" id="L159">            scroll.setVisible(false);</span>
<span class="nc" id="L160">            lblNoHay.setVisible(true);</span>
        } 
<span class="nc" id="L162">    }</span>
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblBuscar;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblNoHay;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JPanel pnlResultados;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTextField txtBuscador;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>