<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultado.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultado.java</span></div><h1>pResultado.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import javax.swing.JFrame;
import javax.swing.JPanel;
import DescansoApp.dominio.Sistema;

public class pResultado extends javax.swing.JPanel {

    private JFrame ventana;
    private JPanel padre;
    private Sistema modelo;
    private DescansoApp.dominio.Ciudad ciudad;
    
<span class="nc" id="L14">    public pResultado(Sistema unModelo, DescansoApp.dominio.Ciudad unaCiudad, JFrame unaVentana, JPanel unPadre) {</span>
<span class="nc" id="L15">        initComponents();</span>
        
<span class="nc" id="L17">        modelo = unModelo;</span>
<span class="nc" id="L18">        ciudad = unaCiudad;</span>
<span class="nc" id="L19">        ventana = unaVentana;</span>
<span class="nc" id="L20">        padre = unPadre;</span>
        
<span class="nc" id="L22">        lblNombre.setText(ciudad.getNombre());</span>
        //lblDes.setText(ciudad.getDescripcion());
<span class="nc" id="L24">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L30">        lblNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L31">        lblEditarCiudad = new javax.swing.JLabel();</span>

<span class="nc" id="L33">        setOpaque(false);</span>

<span class="nc" id="L35">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 15)); // NOI18N</span>
<span class="nc" id="L36">        lblNombre.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L37">        lblNombre.setText(&quot;Nombre Ciudad&quot;);</span>
<span class="nc" id="L38">        lblNombre.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L39">        lblNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L41">                lblNombreMouseClicked(evt);</span>
<span class="nc" id="L42">            }</span>
        });

<span class="nc" id="L45">        lblEditarCiudad.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Editar.png&quot;))); // NOI18N</span>
<span class="nc" id="L46">        lblEditarCiudad.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L48">                lblEditarCiudadMouseClicked(evt);</span>
<span class="nc" id="L49">            }</span>
        });

<span class="nc" id="L52">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L53">        this.setLayout(layout);</span>
<span class="nc" id="L54">        layout.setHorizontalGroup(</span>
<span class="nc" id="L55">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L56">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L57">                .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L58">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L59">                .addComponent(lblEditarCiudad)</span>
<span class="nc" id="L60">                .addGap(301, 301, 301))</span>
        );
<span class="nc" id="L62">        layout.setVerticalGroup(</span>
<span class="nc" id="L63">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L64">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L65">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L66">                    .addComponent(lblEditarCiudad)</span>
<span class="nc" id="L67">                    .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L68">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L70">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNombreMouseClicked
<span class="nc" id="L73">        ventana.remove(padre);</span>
<span class="nc" id="L74">        ventana.add(new pnlInformacionCiudad(modelo, ciudad, ventana));</span>
<span class="nc" id="L75">        ventana.pack();</span>
<span class="nc" id="L76">    }//GEN-LAST:event_lblNombreMouseClicked</span>

    private void lblEditarCiudadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEditarCiudadMouseClicked
        // TODO add your handling code here:
<span class="nc" id="L80">        ventana.remove(padre);</span>
<span class="nc" id="L81">        ventana.add(new pnlAgregarCiudad(modelo, ciudad));</span>
<span class="nc" id="L82">        ventana.pack();</span>
<span class="nc" id="L83">    }//GEN-LAST:event_lblEditarCiudadMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblEditarCiudad;
    private javax.swing.JLabel lblNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>